//Symbol Name		Page Address
//----------------	------------
//	AM_R7                   31B0
//	APPLY_MOVE              3183
//	ASCII_NEWLINE           30CF
//	ASCII_OFFSET            30CE
//	ASCII_Q_COMPLEMENT      3015
//	BLOCKS                  304D
//	Blank                   31B5
//	CAN_MOVE                3074
//	CHAR_I                  30A2
//	CHAR_INVALID            317F
//	CHAR_J                  30A3
//	CHAR_K                  30A4
//	CHAR_L                  30A5
//	CHAR_VALID              317D
//	COL                     30A7
//	COLUMNS                 31DF
//	CURRENT_COL             312B
//	CURRENT_ROW             312A
//	DB_R0                   306F
//	DB_R1                   3070
//	DB_R2                   3071
//	DB_R3                   3072
//	DB_R7                   3073
//	DB_ROWOUT               305D
//	DISPLAY_BOARD           304E
//	DONE_RC                 3094
//	DoneMoving              31AE
//	END_COL                 312D
//	END_ROW                 312C
//	EXIT                    3012
//	EndPoint                3143
//	Finished                31E9
//	GAMEON                  3003
//	GA_R1                   316C
//	GA_R2                   316D
//	GA_R3                   316E
//	GA_R4                   316F
//	GET_ADDRESS             3156
//	GOODBYE_STRING          3033
//	GRID                    30D0
//	GameOver                31E4
//	HASHTAG                 30A6
//	INVALID_MOVE            3099
//	INVALID_MOVE_STRING     3016
//	INVALID_MSG             31B7
//	IS_GAME_OVER            31D6
//	IS_INPUT_VALID          3170
//	LD_ASCII_END            3152
//	LD_ASCII_ST             3151
//	LD_JOURNEY_ADDER        3154
//	LD_START                313B
//	LD_START_ST             3153
//	LJ_R7                   3155
//	LOAD_JOURNEY            312E
//	MoveDown                31A5
//	MoveLeft                31A0
//	MoveRight               31AA
//	MoveUp                  319B
//	Multiply                315E
//	NOT_I                   3081
//	NOT_J                   3087
//	NOT_K                   308E
//	NegASCII_i              31B1
//	NegASCII_j              31B2
//	NegASCII_k              31B3
//	NegASCII_l              31B4
//	NotOver                 31E6
//	ONE                     30BC
//	Obstacle                314A
//	PGrid                   3130
//	POP_DONE                314F
//	Possible_Move           318B
//	REST_TRAN               309B
//	ROW0                    30DA
//	ROW1                    30EE
//	ROW2                    3102
//	ROW3                    3116
//	Star                    31B6
//	THREE                   30C8
//	TRAN_R0                 30A1
//	TRAN_R6                 309F
//	TRAN_R7                 30A0
//	TWO                     30C2
//	VALID_INPUT             300D
//	Validated               3182
//	ZERO                    30B6
